<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Início </title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="index.html" target="_top">INICIO</a></li>
            <li><a href="servicos.html" target="_top">SERVIÇOS</a></li>
            <li><a href="sobre.html" target="_top">SOBRE</a></li>
            <li><a href="contato.html" target="_top">CONTATO</a></li>
        </ul>

    </nav>

        <header>

        </header>

            <main>
                <div class="row">
                    <section>
                       <img src="img/Cod04.jpeg" alt="">     
                    </section>

                    <aside>
                        <h2> Call Of Duty</h2>
                        <p>
                            Call of Duty: Modern Warfare 2 é um dos jogos de tiro em primeira pessoa mais icônicos e aclamados da série Call of Duty. Lançado pela Infinity Ward, o jogo rapidamente se tornou um marco no gênero, oferecendo uma experiência intensa e emocionante com sua narrativa envolvente e jogabilidade aprimorada. <br><br>
                            O jogo leva os jogadores a uma série de cenários de guerra ao redor do mundo, combinando gráficos de ponta com uma jogabilidade fluida e uma história cativante. Com missões memoráveis e uma sólida mecânica de multiplayer, Modern Warfare 2 continua a ser um clássico adorado pelos fãs e um pilar na história dos jogos de tiro.
                        </p>
                        
                    </aside>
                </div>
                <div class="row">
                    <aside>
                        <h2> Call Of Duty Modern Warfare II</h2>
                        <p>
                            Call of Duty: Modern Warfare 2 é um dos jogos de tiro em primeira pessoa mais icônicos e aclamados da série Call of Duty. Lançado pela Infinity Ward, o jogo rapidamente se tornou um marco no gênero, oferecendo uma experiência intensa e emocionante com sua narrativa envolvente e jogabilidade aprimorada. <br><br>
                            O jogo leva os jogadores a uma série de cenários de guerra ao redor do mundo, combinando gráficos de ponta com uma jogabilidade fluida e uma história cativante. Com missões memoráveis e uma sólida mecânica de multiplayer, Modern Warfare 2 continua a ser um clássico adorado pelos fãs e um pilar na história dos jogos de tiro.
                        </p>
                        
                    </aside>
                    
                    <section>
                        <iframe  src="https://www.youtube.com/embed/z2nbCwvRlp4?si=UsbgoCt0pxJVVEGF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </section>
                </div>
            </main>

        <footer>
            <p> &copy; Todos os direitos reservados - Jardel Siqueira </p>
        </footer>



</body>
</html>